<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIconeLista"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtLista"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:textSize="25dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
</LinearLayout>